{
  "name": "tightenco/laravel-elm",
  "description": "The Elm Laravel Platform",
  "license": "MIT",
  "keywords": [
    "laravel",
    "elm"
  ],
  "authors": [
    {
      "name": "Logan Henson",
      "email": "logan@tighten.co"
    }
  ],
  "require": {
    "php": "^8.4 || ^8.5",
    "laravel/framework": "^12.0"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Tightenco\\Elm\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tightenco\\Elm\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "aliases": {
        "Elm": "Tightenco\\Elm\\ElmFacade"
      },
      "providers": [
        "Tightenco\\Elm\\ElmServiceProvider"
      ]
    }
  }
}
